<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: DodgerBlue;
  width: 600px;
  height: 310px;
  padding: 40px 10px;
  
}

.flex-container > div {
  padding-left: 30px;
  background-color: #f1f1f1;
  background-size: 30px;
  width: 500px;
  margin: 10px;
  text-align: center;
  justify-content: center;
  line-height: 75px;
  font-size: 20px;
}

.head{
  color: indianred;
  font-size: 30px;
  text-align: left;

}


body{
  background-color: lightcyan;
}
</style>
</head>
<body>
<div class="head">
<h1>Contact us</h1>
</div>


<div class="flex-container" >
  <div>Address:redcherry</div>
  <div>E-mail:redcherry@gmail.com</div>
  <div>Phone:123-456-789</div>  
</div>
</body>
</html>


