<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-color: whitesmoke;
border: 1px solidblack;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: whitesmoke;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  background-color: cyan;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  background-color: cyan;
}
.head1{
  color: darkred;
  text-align: center;
  font-size: 40px;

}
#para{
  color: blue;
  font-size: 35px;
}


</style>
</head>
<body>

<h1 class="head1">Redcherry</h2>
<p id="para">The Items available in redcherry:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'biryani')" id="defaultOpen">biryani</button>
  <button class="tablinks" onclick="openCity(event, 'ice creams')">ice creams</button>
  <button class="tablinks" onclick="openCity(event, 'burgers')">burgers</button>
  <button class="tablinks" onclick="openCity(event, 'cakes')">cakes</button>
  <button class="tablinks" onclick="openCity(event, 'manchurya')">manchurya</button>







</div>

<div id="biryani" class="tabcontent">
  <h3>biryani</h3>
  <p>There are different types of biryanis in the restaurant.including both veg and non veg<br>cost starts from 150 t0 1000</p>
</div>

<div id="ice creams" class="tabcontent">
  <h3>ice creams</h3>
  <p>Nearly 25 types of ice creams are there and they all flavours are there in redcherry.
  Chocolate <br>
Vanilla <br>
Mint Chocolate Chip <br>
Cookie Dough <br>
Buttered Pecan <br>
Neapolitan <br>
Banana <br>
Toffee <br>
More items...• </p> 
</div>

<div id="burgers" class="tabcontent">
  <h3>burgers</h3>
  <p>all types of burgers are available including both veg and non veg burgers.the cost of manchurya will starts from 150<br>Lentil and Mushroom Burger.
Stuffed Bean Burger.<br>
Lamb Burger with Radish Slaw.<br>
Supreme Veggie Burger.<br>
Butter Chicken Twin Burgers.<br>
Rajma Patty Burger.<br>
Pizza Burg </p>
</div>

<div id="cakes" class="tabcontent">
  <h3>cakes</h3>
  <p>all types of cakes available in red cherry
    <br>
    Pound Cake. ..<br>.
Sponge Cake. ...<br>
Genoise Cake. ...<br>
Biscuit Cake. ...<br>
Angel Food Cake. ...<br>
Chiffon Cake. ...<br>
Baked Flourless Cake.</p>
</div>

<div id="manchurya" class="tabcontent">
  <h3>manchurya</h3>
  <p>both veg and non veg manchuryas are available with low cost</p>
</div>






<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
